[*]
[*] GTKWave Analyzer v3.3.68 (w)1999-2016 BSI
[*] Tue Oct 15 09:18:50 2019
[*]
[dumpfile] "D:\Users\thirion2\Documents\Perso\arrow\Project\SIM\tb_spiregister.ghw"
[dumpfile_mtime] "Tue Oct 15 09:15:32 2019"
[dumpfile_size] 11866
[savefile] "D:\Users\thirion2\Documents\Perso\arrow\Project\SIM\tb_spiregister.gtkw"
[timestart] 0
[size] 1421 929
[pos] -1 -1
*-30.798019 8120000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_spiregister.
[treeopen] top.tb_spiregister.i_spiregister_0.
[treeopen] top.tb_spiregister.i_spislave_0.
[sst_width] 197
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 515
@28
top.tb_spiregister.running
top.tb_spiregister.ss
top.tb_spiregister.miso
top.tb_spiregister.mosi
top.tb_spiregister.sck
top.tb_spiregister.data_write
top.tb_spiregister.data_read
top.tb_spiregister.address_write
top.tb_spiregister.blanking
top.tb_spiregister.adinc
top.tb_spiregister.page
top.tb_spiregister.data_done
top.tb_spiregister.underrun
top.tb_spiregister.val_nib
top.tb_spiregister.val_pin
top.tb_spiregister.i_spiregister_0.load_resy
top.tb_spiregister.nrst
top.tb_spiregister.mclk
@22
#{top.tb_spiregister.address[22:0]} top.tb_spiregister.address[22] top.tb_spiregister.address[21] top.tb_spiregister.address[20] top.tb_spiregister.address[19] top.tb_spiregister.address[18] top.tb_spiregister.address[17] top.tb_spiregister.address[16] top.tb_spiregister.address[15] top.tb_spiregister.address[14] top.tb_spiregister.address[13] top.tb_spiregister.address[12] top.tb_spiregister.address[11] top.tb_spiregister.address[10] top.tb_spiregister.address[9] top.tb_spiregister.address[8] top.tb_spiregister.address[7] top.tb_spiregister.address[6] top.tb_spiregister.address[5] top.tb_spiregister.address[4] top.tb_spiregister.address[3] top.tb_spiregister.address[2] top.tb_spiregister.address[1] top.tb_spiregister.address[0]
#{top.tb_spiregister.data_out[15:0]} top.tb_spiregister.data_out[15] top.tb_spiregister.data_out[14] top.tb_spiregister.data_out[13] top.tb_spiregister.data_out[12] top.tb_spiregister.data_out[11] top.tb_spiregister.data_out[10] top.tb_spiregister.data_out[9] top.tb_spiregister.data_out[8] top.tb_spiregister.data_out[7] top.tb_spiregister.data_out[6] top.tb_spiregister.data_out[5] top.tb_spiregister.data_out[4] top.tb_spiregister.data_out[3] top.tb_spiregister.data_out[2] top.tb_spiregister.data_out[1] top.tb_spiregister.data_out[0]
#{top.tb_spiregister.data_in[15:0]} top.tb_spiregister.data_in[15] top.tb_spiregister.data_in[14] top.tb_spiregister.data_in[13] top.tb_spiregister.data_in[12] top.tb_spiregister.data_in[11] top.tb_spiregister.data_in[10] top.tb_spiregister.data_in[9] top.tb_spiregister.data_in[8] top.tb_spiregister.data_in[7] top.tb_spiregister.data_in[6] top.tb_spiregister.data_in[5] top.tb_spiregister.data_in[4] top.tb_spiregister.data_in[3] top.tb_spiregister.data_in[2] top.tb_spiregister.data_in[1] top.tb_spiregister.data_in[0]
@28
top.tb_spiregister.i_spiregister_0.data_write
top.tb_spiregister.i_spiregister_0.data_read
@200
-
@28
top.tb_spiregister.i_spiregister_0.val_pin_resy
top.tb_spiregister.i_spiregister_0.val_nib_resy
@22
#{top.tb_spiregister.i_spiregister_0.pin[7:0]} top.tb_spiregister.i_spiregister_0.pin[7] top.tb_spiregister.i_spiregister_0.pin[6] top.tb_spiregister.i_spiregister_0.pin[5] top.tb_spiregister.i_spiregister_0.pin[4] top.tb_spiregister.i_spiregister_0.pin[3] top.tb_spiregister.i_spiregister_0.pin[2] top.tb_spiregister.i_spiregister_0.pin[1] top.tb_spiregister.i_spiregister_0.pin[0]
#{top.tb_spiregister.i_spiregister_0.pout[7:0]} top.tb_spiregister.i_spiregister_0.pout[7] top.tb_spiregister.i_spiregister_0.pout[6] top.tb_spiregister.i_spiregister_0.pout[5] top.tb_spiregister.i_spiregister_0.pout[4] top.tb_spiregister.i_spiregister_0.pout[3] top.tb_spiregister.i_spiregister_0.pout[2] top.tb_spiregister.i_spiregister_0.pout[1] top.tb_spiregister.i_spiregister_0.pout[0]
@200
-
@28
top.tb_spiregister.i_spislave_0.load
top.tb_spiregister.i_spislave_0.valid
top.tb_spiregister.i_spislave_0.valnib
@22
#{top.tb_spiregister.i_spislave_0.sout[6:0]} top.tb_spiregister.i_spislave_0.sout[6] top.tb_spiregister.i_spislave_0.sout[5] top.tb_spiregister.i_spislave_0.sout[4] top.tb_spiregister.i_spislave_0.sout[3] top.tb_spiregister.i_spislave_0.sout[2] top.tb_spiregister.i_spislave_0.sout[1] top.tb_spiregister.i_spislave_0.sout[0]
@201
-
@22
#{top.tb_spiregister.i_spiregister_0.status_reg[7:0]} top.tb_spiregister.i_spiregister_0.status_reg[7] top.tb_spiregister.i_spiregister_0.status_reg[6] top.tb_spiregister.i_spiregister_0.status_reg[5] top.tb_spiregister.i_spiregister_0.status_reg[4] top.tb_spiregister.i_spiregister_0.status_reg[3] top.tb_spiregister.i_spiregister_0.status_reg[2] top.tb_spiregister.i_spiregister_0.status_reg[1] top.tb_spiregister.i_spiregister_0.status_reg[0]
#{top.tb_spiregister.i_spiregister_0.control_reg[7:0]} top.tb_spiregister.i_spiregister_0.control_reg[7] top.tb_spiregister.i_spiregister_0.control_reg[6] top.tb_spiregister.i_spiregister_0.control_reg[5] top.tb_spiregister.i_spiregister_0.control_reg[4] top.tb_spiregister.i_spiregister_0.control_reg[3] top.tb_spiregister.i_spiregister_0.control_reg[2] top.tb_spiregister.i_spiregister_0.control_reg[1] top.tb_spiregister.i_spiregister_0.control_reg[0]
[pattern_trace] 1
[pattern_trace] 0
